# ROUTE_PARAMS_DEBUG_ENABLED="true"
NEXT_PUBLIC_WP_URL=https://staging-wagnerandco.kinsta.cloud

WP_APPLICATION_PASSWORD=tomasz:dyKY mqvQ lAX1 9Nsb kzHk b7m9
NEXT_SITE_URL=http://localhost:3000
REVALIDATE_SECRET_KEY=test123
NEXTWP_PER_PAGE="40"
# NEXT_PREVIEW_SECRET=sJczoi1WgqrRcv8PfhoN8m1LfKl5c4Si
NEXT_PUBLIC_WP_PAGE_PASSWORD='letsdothis'

# DEVELOPMENT
# GATSBY_GF_KEY=ck_1b3fc2a75eda336c9f9f07c1fdc791dda43322a8
# GATSBY_GF_SECRET=cs_a0634d9c77c066035eaf8f32df65feace9726d07



# PRODUCTION
# GATSBY_GF_KEY=ck_aa88b3c4e2ee9cef192e5d216e0c5246e0cd6204
# GATSBY_GF_SECRET=cs_bbe9dec16d5b56df0a6827b6ad80f289d0fcbba5


GF_KEY="ck_14229f41cc7fb3cc921388c47d695c3536998bf2"
GF_SECRET="cs_1117d2e5b633f1f64064d736c69ccca187d991d7"
