# Example environment file

# Basic Auth used within CI service only
WP_USERNAME=example
WP_PASSWORD=123

# The local or live WordPress URL, with the protocol,
# but without the trailing slash, ex:
# WP_URL="https://my-wordpress-site.example.com"
WP_URL="http://localhost:3000"

# Was the Application Password for API User with User Role
# access to Gravity Forms, now is for the Gravity Forms
# Write config (very similar, but uses the auth system
# from the Gravity Forms plugin, rather than Application Password)
GATSBY_WP_KEY=AAABBBCCC

# URL where the WordPress site is hosted, to submit the forms, etc.
# No trailing slash
GATSBY_WP_URL="http://localhost:8080"

# Simple plain text password for /packages
GATSBY_WP_PAGE_PASSWORD=abc123

# Read Gravity Forms form config
GF_KEY="ck_aaa111"
GF_SECRET="cs_bbb222"
