GATSBY_CONCURRENT_DOWNLOAD="8"
GATSBY_FRONTEND="https://wagnerandco.film"
GATSBY_WP_PAGE_PASSWORD="letsdothis"
GATSBY_WP_URL="https://wagnerandco.kinsta.cloud"
GF_KEY="ck_14229f41cc7fb3cc921388c47d695c3536998bf2"
GF_SECRET="cs_1117d2e5b633f1f64064d736c69ccca187d991d7"
NODE_ENV="production"
WP_PASSWORD=")NvaC0gzu@cNRt9yzD@6v(Py"
WP_URL="https://wagnerandco.kinsta.cloud"
WP_USERNAME="tomasz"